<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="#fbf1f9"
    tools:context=".LoginActivity">


    <EditText
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
           />

        <EditText
            android:id="@+id/phoneNumber"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPhonetic" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/phoneNumber"
            android:text="Login"
            android:textColor="#f2c6ba"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:clickable="true"/>
        <!--android:onClick="checkCredentials"-->





    </RelativeLayout>
